*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
}
.navbar{
    width: 100%;
    height: 70px;
    background-color: #2f2f2f;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.menu{
    display: flex;
    list-style: none;
    gap: 40px;

}
a{
    color: white;
    text-decoration: none;
}
.block{
    width: 100%;
    display: flex;
background-color: #f1f1f1;
justify-content: space-evenly;
padding: 30px;
}
.text{
    width: 40%;


}
.foto{
    width: 40%;
    
}
.foto img {
    width: 500px;
    height: 200px;
}
.text p{
    color: gray;
    margin: 20px 0;
}
.btn{
    padding: 5px 40px;
    background-color: #f89641;
    border: none;
    border-radius: 4px;
    color: white;
}
.block-2{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.head{
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.card{
    width: 26%;
    height: 400px;
    margin-top: 30px;
}
.card-header{
    width: 100%;
    height: 50%;
    background-color: #2f2f2f;
}
.card p{
    margin: 20px 0;
}
.footer{
    width: 100%;
    padding: 40px;
    height: 400px;
    background-color: #2f2f2f;
    display: flex;
    gap: 10px;
}
.post , .about {
    width: 30%;
    height: 100%;
    border: 1px solid white;
}

.connect{
    width: 30%;
    height: 100%;
    border: 1px solid white;
}








































